{
  "name": "test-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HarperGG/test-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarperGG/test-express/issues"
  },
  "homepage": "https://github.com/HarperGG/test-express#readme",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
